[gd_scene load_steps=7 format=3 uid="uid://cq1eje456ok7a"]

[ext_resource type="Script" path="res://scripts/UI/Map/map_switch.gd" id="1_721q2"]
[ext_resource type="Script" path="res://scripts/once/map_gen.gd" id="2_q3e6x"]
[ext_resource type="Script" path="res://scripts/UI/Map/explore_display.gd" id="3_axiyc"]
[ext_resource type="Script" path="res://scripts/UI/Map/cont_display.gd" id="4_l0w6f"]
[ext_resource type="Script" path="res://scripts/UI/Map/world_display.gd" id="5_4sjkx"]
[ext_resource type="PackedScene" uid="uid://cxgq5foaw7i75" path="res://scenes/UI/playarea/map/world.tscn" id="6_vauas"]

[node name="Control_Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control_MapGen" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 1920.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_q3e6x")

[node name="HSplit_Map" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 150
script = ExtResource("1_721q2")

[node name="Control_Map" type="Control" parent="HSplit_Map"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control_Buffer" type="Control" parent="HSplit_Map/Control_Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid_Explore" type="GridContainer" parent="HSplit_Map/Control_Map/Control_Buffer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
columns = 3
script = ExtResource("3_axiyc")

[node name="Grid_Conts" type="GridContainer" parent="HSplit_Map/Control_Map/Control_Buffer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("4_l0w6f")

[node name="Scroll_World" type="ScrollContainer" parent="HSplit_Map/Control_Map/Control_Buffer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid_World" type="GridContainer" parent="HSplit_Map/Control_Map/Control_Buffer/Scroll_World"]
layout_mode = 2
columns = 45
script = ExtResource("5_4sjkx")

[node name="Tab_Map" type="TabContainer" parent="HSplit_Map"]
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 2

[node name="World" parent="HSplit_Map/Tab_Map" instance=ExtResource("6_vauas")]
layout_mode = 2

[node name="Continent" type="Control" parent="HSplit_Map/Tab_Map"]
visible = false
layout_mode = 2

[node name="Explore" type="VBoxContainer" parent="HSplit_Map/Tab_Map"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="tab_clicked" from="HSplit_Map/Tab_Map" to="HSplit_Map" method="_on_tab_map_tab_clicked"]
